<mxfile host="65bd71144e">
    <diagram id="iCbX8zBsbTBgs2p89IsJ" name="Page-1">
        <mxGraphModel dx="1817" dy="2326" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="97" value="" style="group;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="170" y="-1070" width="600" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="group;" parent="97" vertex="1" connectable="0">
                    <mxGeometry width="600" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="98" vertex="1">
                    <mxGeometry width="600" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="&lt;font style=&quot;font-size: 24px&quot;&gt;dseng-dev&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="98" vertex="1">
                    <mxGeometry x="253.52" y="15.79" width="126.48" height="23.68" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="group;" parent="98" vertex="1" connectable="0">
                    <mxGeometry x="316.9014084507042" y="197.3684210526316" width="50.70422535211267" height="82.89473684210526" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="mysql" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="101" vertex="1">
                    <mxGeometry width="50.70422535211267" height="63.15789473684211" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(42, 42, 42); display: inline; float: none;&quot;&gt;192.168.1.110&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="101" vertex="1">
                    <mxGeometry x="8.450704225352112" y="67.10526315789474" width="33.80281690140845" height="15.789473684210527" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="group;" parent="97" vertex="1" connectable="0">
                    <mxGeometry x="46.478873239436616" y="31.578947368421055" width="177.46478873239437" height="244.73684210526315" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="104" vertex="1">
                    <mxGeometry width="177.46478873239437" height="244.73684210526315" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="&lt;font style=&quot;font-size: 24px&quot;&gt;next&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="104" vertex="1">
                    <mxGeometry x="63.38028169014084" y="15.789473684210527" width="59.154929577464785" height="23.68421052631579" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="UI" style="rounded=1;whiteSpace=wrap;html=1;" parent="104" vertex="1">
                    <mxGeometry x="42.25352112676056" y="55.26315789473684" width="101.40845070422534" height="47.36842105263158" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="api" style="rounded=1;whiteSpace=wrap;html=1;" parent="104" vertex="1">
                    <mxGeometry x="42.25352112676056" y="173.68421052631578" width="101.40845070422534" height="47.36842105263158" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="104" source="108" target="107" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="135.2112676056338" y="284.2105263157895" as="sourcePoint"/>
                        <mxPoint x="177.46478873239437" y="244.73684210526315" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="react-query / axios" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="109" vertex="1" connectable="0">
                    <mxGeometry x="0.078" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="localhost:3000" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="104" vertex="1">
                    <mxGeometry x="59.154929577464785" y="86.84210526315789" width="67.6056338028169" height="15.789473684210527" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="localhost:3000/api" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="104" vertex="1">
                    <mxGeometry x="50.70422535211267" y="205.26315789473685" width="84.50704225352112" height="15.789473684210527" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="97" source="108" target="102" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="181.69014084507043" y="205.26315789473685" as="sourcePoint"/>
                        <mxPoint x="223.94366197183098" y="165.78947368421052" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="prisma" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="113" vertex="1" connectable="0">
                    <mxGeometry x="0.0272" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="" style="group;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="830" y="-1070" width="600" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="group;" parent="115" vertex="1" connectable="0">
                    <mxGeometry width="600" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="116" vertex="1">
                    <mxGeometry width="600" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="&lt;font style=&quot;font-size: 24px&quot;&gt;dseng-test&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="116" vertex="1">
                    <mxGeometry x="253.52" y="15.79" width="126.48" height="23.68" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="group;" parent="116" vertex="1" connectable="0">
                    <mxGeometry x="316.9014084507042" y="197.3684210526316" width="50.70422535211267" height="82.89473684210526" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="mysql" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="119" vertex="1">
                    <mxGeometry width="50.70422535211267" height="63.15789473684211" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="tbd" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="119" vertex="1">
                    <mxGeometry x="8.450704225352112" y="67.10526315789474" width="33.80281690140845" height="15.789473684210527" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="group;" parent="115" vertex="1" connectable="0">
                    <mxGeometry x="46.478873239436616" y="31.578947368421055" width="200" height="244.73684210526315" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="122" vertex="1">
                    <mxGeometry width="177.46478873239437" height="244.73684210526315" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="&lt;font style=&quot;font-size: 24px&quot;&gt;next&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="122" vertex="1">
                    <mxGeometry x="63.38028169014084" y="15.789473684210527" width="59.154929577464785" height="23.68421052631579" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="UI" style="rounded=1;whiteSpace=wrap;html=1;" parent="122" vertex="1">
                    <mxGeometry x="31.119999999999997" y="55.26" width="127.75" height="47.37" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="api" style="rounded=1;whiteSpace=wrap;html=1;" parent="122" vertex="1">
                    <mxGeometry x="18.31" y="173.68" width="147.75" height="47.37" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="122" source="126" target="125" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="135.2112676056338" y="284.2105263157895" as="sourcePoint"/>
                        <mxPoint x="177.46478873239437" y="244.73684210526315" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="react-query / axios" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="127" vertex="1" connectable="0">
                    <mxGeometry x="0.0629" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="dseng-test.vercel.app" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="122" vertex="1">
                    <mxGeometry x="27.529999999999998" y="86.84" width="130.85" height="15.79" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="dseng-test.vercel.app/api" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="122" vertex="1">
                    <mxGeometry x="18.31" y="205.26" width="149.3" height="15.79" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="115" source="126" target="120" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="181.69014084507043" y="205.26315789473685" as="sourcePoint"/>
                        <mxPoint x="223.94366197183098" y="165.78947368421052" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="prisma" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="131" vertex="1" connectable="0">
                    <mxGeometry x="-0.171" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="" style="group;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="480" y="-580" width="600" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="group;" parent="133" vertex="1" connectable="0">
                    <mxGeometry width="600" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="134" vertex="1">
                    <mxGeometry width="600" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="&lt;font style=&quot;font-size: 24px&quot;&gt;dseng-prod&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="134" vertex="1">
                    <mxGeometry x="253.52" y="15.79" width="126.48" height="23.68" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="" style="group;" parent="134" vertex="1" connectable="0">
                    <mxGeometry x="316.9014084507042" y="197.3684210526316" width="50.70422535211267" height="82.89473684210526" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="mysql" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="137" vertex="1">
                    <mxGeometry width="50.70422535211267" height="63.15789473684211" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="tbd" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="137" vertex="1">
                    <mxGeometry x="8.450704225352112" y="67.10526315789474" width="33.80281690140845" height="15.789473684210527" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="" style="group;" parent="133" vertex="1" connectable="0">
                    <mxGeometry x="46.478873239436616" y="31.578947368421055" width="200" height="244.73684210526315" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="140" vertex="1">
                    <mxGeometry width="177.46478873239437" height="244.73684210526315" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="&lt;font style=&quot;font-size: 24px&quot;&gt;next&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="140" vertex="1">
                    <mxGeometry x="63.38028169014084" y="15.789473684210527" width="59.154929577464785" height="23.68421052631579" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="UI" style="rounded=1;whiteSpace=wrap;html=1;" parent="140" vertex="1">
                    <mxGeometry x="31.119999999999997" y="55.26" width="127.75" height="47.37" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="api" style="rounded=1;whiteSpace=wrap;html=1;" parent="140" vertex="1">
                    <mxGeometry x="18.31" y="173.68" width="147.75" height="47.37" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="140" source="144" target="143" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="135.2112676056338" y="284.2105263157895" as="sourcePoint"/>
                        <mxPoint x="177.46478873239437" y="244.73684210526315" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" value="react-query / axios" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="145" vertex="1" connectable="0">
                    <mxGeometry x="0.2523" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="dseng.vercel.app" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="140" vertex="1">
                    <mxGeometry x="27.529999999999998" y="86.84" width="130.85" height="15.79" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="dseng.vercel.app/api" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="140" vertex="1">
                    <mxGeometry x="18.31" y="205.26" width="149.3" height="15.79" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="133" source="144" target="138" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="181.69014084507043" y="205.26315789473685" as="sourcePoint"/>
                        <mxPoint x="223.94366197183098" y="165.78947368421052" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" value="prisma" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="149" vertex="1" connectable="0">
                    <mxGeometry x="-0.0362" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>